<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
      }
      table {
        width: 60%;
        max-width: 600px;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        margin: 20px;
      }
      th,
      td {
        padding: 16px;
        text-align: left;
      }
      th {
        color: #000000;
        font-size: 14px;
      }
      td {
        border-bottom: 1px solid #e0e0e0;
        font-size: 16px;
      }
      tr:last-child td {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <h1>SIT223-SIT753 - Professional Practice in IT</h1>
    <h2>Unit Details</h2>
    <table style="width: 100%">
      <tr>
        <td>Year:</td>
        <td>2024 </td>
      </tr>
      <td>Unit Name:</td>
        <td>Professional Practice in IT</td>
      <tr>
        <td>Enrolment modes:</td>
        <td>Trimester 2: Burwood (Melbourne), Cloud (online)</td>
      </tr>
      <tr>
        <td>Unit Chair:</td>
        <td>Dr Atabak Elmi</td>
      </tr>
    </table>
  </body>
</html>
